{
    "ConnectionStrings": {
        "Default": "Host=localhost;Database=rhino_auth;Username=postgres;Password=123456;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
